<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
        body {
            background: #ddd;
            font-family: 'Roboto', sans-serif;
            overflow-x: hidden;
        }
        
        h4 {
            color: #000;
            padding: 0;
            margin: 0;
        }
        
        h3 {
            padding: 0;
            margin: 0;
            font-size: 22px;
        }
        
        h5 {
            font-size: 16px;
            padding-top: 5px;
        }
        
        h4 span {
            font-size: 20px !important;
        }
        
        p {
            color: #2E86C1;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        ul {
            list-style-type: none;
        }
        
        ul li a {
            height: 10px;
            width: 10px;
            position: absolute;
            background: red;
        }
        
        ul li a:nth-child(3) {
            background: green;
        }
        
        .btn-custom {
            background: #DC7633;
            color: #fff;
        }
        
        .btn-custom:hover {
            background: #E59866;
            color: #fff;
        }
        
        .color-group {
            width: 5%;
            float: left;
            display: inline-block;
            display: -webkit-inline-box;
            padding-top: 5px;
        }
        
        img {
            width: 35%;
        }
        
        .color-block {
            float: left;
            position: relative;
            width: 100%;
            margin: 1px;
            padding-bottom: 100%;
        }
        
        .fa {
            font-size: 30px;
            padding: 10px;
        }
        
        .fa-edit {
            color: #007bff;
        }
        
        .fa-trash-o {
            color: #dc3545;
        }
        
        .effects {
            border: 1px solid #fff;
            background: #fff;
            color: #888f96;
        }
        
        .effects:hover {
            background: #f7f3f3;
            transition: .4s;
            color: #000;
            cursor: pointer;
            transform: scale(1.03);
            border: 1px solid #f7f3f3;
            border-radius: 8px;
        }
        
        @media(max-width: 768px) {
            .effects {
                text-align: center;
                margin: 20px;
            }
            .color-group {
                margin-right: 27%;
                float: none;
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .pull-right {
                float: none;
                text-align: center;
                display: block;
                margin: 20px auto;
            }
        }
        
        @media (max-width: 576px) {
            .container {
                max-width: 90%;
            }
            .effects {
                background: #e8e8e852;
                border-radius: 8px;
                margin: 10px;
            }
            .col-md-3 h4:nth-child(1) {
                padding-top: 10px;
                font-size: 20px;
            }
            .fa {
                padding: 5px;
            }
            img {
                width: 45%;
            }
            h5 {
                font-size: 14px;
            }
            h3 {
                font-size: 15px;
            }
            .color-group {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    </style>
    <title>Hello, world!</title>
</head>

<body class="skin-light">
    <div class="container text-dark bg-white mt-5 pb-2 mb-3">
        <div class="row p-4 bg-mobile">
            <div class="col-md-6">
                <h2 class="text-success">Cart Details</h2>
            </div>
            <div class="col-md-6 ">
                <button type="button" class="btn btn-custom pull-right">Update (2)</button>
            </div>
        </div>
        <div class="row p-3 effects">
            <div class="col-md-3">
                <img src="icon.jpg" class="img-responsive">
            </div>
            <div class="col-md-3">
                <h4>Shoes</h4>
                <h5>$500</h5>
                <h6>Quantity: 01</h6>
            </div>
            <div class="col-md-3">
                <h3 class="text-info">Size: <span class="text-danger">L</span></h3>
                <div class="color-group">
                    <a href="#" class="color-block bg-warning"></a>
                    <a href="#" class="color-block bg-danger"></a>
                    <a href="#" class="color-block bg-success"></a>
                    <a href="#" class="color-block bg-info"></a>
                    <a href="#" class="color-block bg-dark"></a>
                </div>
            </div>
            <div class="col-md-3">
                <a href="#"><i class="fa fa-edit"></i></a>
                <a href="#"><i class="fa fa-trash-o"></i></a>
            </div>
        </div>
        <div class="row p-3 effects">
            <div class="col-md-3">
                <img src="icon.jpg" class="img-responsive">
            </div>
            <div class="col-md-3">
                <h4>Shoes</h4>
                <h5>$500</h5>
                <h6>Quantity: 01</h6>
            </div>
            <div class="col-md-3">
                <h3 class="text-info">Size: <span class="text-danger">M</span></h3>
                <div class="color-group">
                    <a href="#" class="color-block bg-warning"></a>
                    <a href="#" class="color-block bg-danger"></a>
                    <a href="#" class="color-block bg-success"></a>
                    <a href="#" class="color-block bg-info"></a>
                    <a href="#" class="color-block bg-dark"></a>
                </div>
            </div>
            <div class="col-md-3">
                <a href="#"><i class="fa fa-edit"></i></a>
                <a href="#"><i class="fa fa-trash-o"></i></a>
            </div>
        </div>
        <div class="row p-3 effects">
            <div class="col-md-3">
                <img src="icon.jpg" class="img-responsive">
            </div>
            <div class="col-md-3">
                <h4>Shoes</h4>
                <h5>$500</h5>
                <h6>Quantity: 01</h6>
            </div>
            <div class="col-md-3">
                <h3 class="text-info">Size: <span class="text-danger">XL</span></h3>
                <div class="color-group">
                    <a href="#" class="color-block bg-warning"></a>
                    <a href="#" class="color-block bg-danger"></a>
                    <a href="#" class="color-block bg-success"></a>
                    <a href="#" class="color-block bg-info"></a>
                    <a href="#" class="color-block bg-dark"></a>
                </div>
            </div>
            <div class="col-md-3">
                <a href="#"><i class="fa fa-edit"></i></a>
                <a href="#"><i class="fa fa-trash-o"></i></a>
            </div>
        </div>
    </div>
    <!--Section: Block Content-->
    <!--Section: Block Content-->
    <!--Main Navigation-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
<script>
    function count() {
        array_elements = ["a", "b", "c", "d", "e", "a", "b", "c", "f", "g", "h", "h", "h", "e", "a"];

        array_elements.sort();

        var current = null;
        var cnt = 0;
        for (var i = 0; i < array_elements.length; i++) {
            if (array_elements[i] != current) {
                if (cnt > 0) {
                    console.log(current + ' comes --> ' + cnt + ' times<br>');
                }
                current = array_elements[i];
                cnt = 1;
            } else {
                cnt++;
            }
        }
        if (cnt > 0) {
            console.log(current + ' comes --> ' + cnt + ' times');
        }

    }

    count();
</script>

</html>